Leave Management System/processModel/iACD_BuildAppian.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:iACD" targetNamespace="urn:com:appian:types:iACD">
  <xsd:complexType name="iACD_BuildAppian">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                          @Table(name="iACD_BUILD_APPIAN")
                  </xsd:appinfo>
      <xsd:documentation><![CDATA[iACD_BUILD_APPIAN]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id_int" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="buildItemId_int" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BUILD_ITEM_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="applicationDeploymentType_txt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="APPLICATION_DEPLOYMENT_TYPE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fromDate_dateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FROM_DATE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="toDate_dateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TO_DATE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="repositoryType_txt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REPOSITORY_TYPE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="repositoryURL_txt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="REPOSITORY_URL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startHashCode_txt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="START_HASH_CODE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endHashCode_txt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="END_HASH_CODE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>