Leave Management System/processModel/Ravalik_SkillSet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:RK" targetNamespace="urn:com:appian:types:RK">
  <xsd:complexType name="Ravalik_SkillSet">
    <xsd:annotation>
      <xsd:documentation><![CDATA[This data type consists of all the fields of the employee skill set]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="skillName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=25)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="relevantExperience" nillable="true" type="xsd:double" >
	  <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name=relevant_Experience)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=200)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>