Leave Management System/application/Ravalik_Country.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:RK" targetNamespace="urn:com:appian:types:RK">
  <xsd:complexType name="Ravalik_Country">
    <xsd:annotation>
      <xsd:documentation><![CDATA[This data type consists of list of countries]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="countryId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="countryid", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="country" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="country", columnDefinition="VARCHAR(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>