Leave Management System/application/Vasu_States.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:VASU" targetNamespace="urn:com:appian:types:VASU">
  <xsd:complexType name="Vasu_States">
    <xsd:annotation>
	<xsd:appinfo source="appian.jpa">@Table(name="vasu_states") </xsd:appinfo>
      <xsd:documentation><![CDATA[List of States]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="stateId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="state_id", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="stateName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="state_name", columnDefinition="VARCHAR(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="countryFKId" nillable="true" type="xsd:int" >
	  <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="country_fk_id", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>