Leave Management System/application/Vasu_Country.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:VASU" targetNamespace="urn:com:appian:types:VASU">
  <xsd:complexType name="Vasu_Country">
    <xsd:annotation>
	<xsd:appinfo source="appian.jpa">@Table(name="vasu_country") </xsd:appinfo>
      <xsd:documentation><![CDATA[This CDT contains country attributes]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="countryId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="country_id", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="countryName" nillable="true" type="xsd:string">
        
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
